### ISSUE TITLE
segfault with german locale

### ISSUE THREAD

**Issue by ChristophHaag** [buddhi1980/mandelbulber2#83]
Latest git version of mandelbulber2
de_DE.utf8

Apparently it's the window title. With the LC_ALL=C it works, with the german locale this happens:
```
Thread 1 "mandelbulber2" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b3b9af in QWidget::windowTitle() const () from /usr/lib/libQt5Widgets.so.5
(gdb) bt
#0  0x00007ffff6b3b9af in QWidget::windowTitle() const () from /usr/lib/libQt5Widgets.so.5
#1  0x00007ffff6b487fe in QWidget::setWindowTitle(QString const&) () from /usr/lib/libQt5Widgets.so.5
#2  0x00005555556860a0 in ?? ()
#3  0x000055555573c4a4 in ?? ()
#4  0x00007ffff6b52a0c in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff6c689fb in QMainWindow::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff6b0f9ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff6b14e86 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff621cbab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff621efa6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#10 0x00007ffff6273143 in ?? () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff3ac3d87 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#12 0x00007ffff3ac3fe0 in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff3ac408c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff627354f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#15 0x000055555573a163 in ?? ()
#16 0x0000555555780067 in ?? ()
#17 0x00007ffff624b31a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#18 0x00007ffff6c519e2 in QGroupBox::toggled(bool) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff6c52849 in QGroupBox::setChecked(bool) () from /usr/lib/libQt5Widgets.so.5
#20 0x000055555560a8bd in ?? ()
#21 0x000055555560d580 in ?? ()
#22 0x000055555558751e in ?? ()
#23 0x00007ffff4a66710 in __libc_start_main () from /usr/lib/libc.so.6
#24 0x0000555555587d39 in ?? ()
```

**Comment by zebastian** [comment]
hi christoph, thanks for your report. 

I could not reproduce this problem yet.
I tried setting
 LC_ALL=
and LC_ALL=de_DE.utf8
while having german translation activated. I also tried using a settings file with special chars in its name (german umlaute), since the window title contains the settings file name. Still works.

Does this error always occur? Does it occur on program start, or when you try to load a file?

**Comment by ChristophHaag** [comment]
Always directly on startup, with ~/.mandelbulber freshly deleted.

Here's a backtrace from a debug build https://gist.github.com/ChristophHaag/06ce40b5a1645deb1906

../src/../qt/ui_render_window.h:14398 is:

        dockWidget_gamepad_dock->setWindowTitle(QApplication::translate("RenderWindow", "&Gamepad", 0));

The translation seems to work just fine, so I guess it's something with the dockWidget_gamepad_dock..

**Comment by buddhi1980** [comment]
It could fail because we added:
```
#ifndef USE_GAMEPAD
	{
	  delete mainWindow->ui->dockWidget_gamepad_dock;
	}
#endif
````
Maybe translation is done after we delete this unused dock.

in void cInterface::ShowUi(void)

**Comment by zebastian** [comment]
@buddhi1980 yes, thats it.
The setWindowTitle is causing a retranslateUi,
probably here: https://github.com/buddhi1980/mandelbulber2/blob/master/mandelbulber2/src/interface.cpp#L216
shortly after we delete the ui element of the gamepad dock.
I still cannot get this behaviour, maybe qt versions older / newer than mine changed behaviour of setWindowTitle to connect signal to slot retranslateUi.
But if i call it directly in interface.cpp with
```
...
mainWindow->setWindowTitle(QString("Mandelbulber (") + systemData.lastSettingsFile + ")");
mainWindow->ui->retranslateUi(mainWindow);
...
```
i get the exact same error.
If i comment out this line
```
// delete mainWindow->ui->dockWidget_gamepad_dock;
```
it works again.

it would be nice to mark the gamepad dock in the designer with 'maybe null, check on handling'
but AFAIK this is not possible.
only hiding the gamepad dock, causes it to still popup in the context menu.
And only disabling the ui of the dock is a poor solution, too.

@buddhi1980 do you got an idea, how to solve this?

**Comment by buddhi1980** [comment]
What if you move
```
delete mainWindow->ui->dockWidget_gamepad_dock;
```
after
```
mainWindow->setWindowTitle(QString("Mandelbulber (") + systemData.lastSettingsFile + ")");
```
?

setWindowTitle() probably assigns names of widows also for all docks, because they can be detach from main window.

**Comment by zebastian** [comment]
yes, thats probably the easiest way :)
just pushed a possible fix: 9fca533cc226d1d6e90dd131d4873f339f6ebbeb
@ChristophHaag can you try again with the newest commit?

**Comment by ChristophHaag** [comment]
Doesn't seem to fix it, unfortunately, same segfault.

I tried commenting out delete mainWindow->ui->dockWidget_gamepad_dock in mandelbulber2/src/interface.cpp and then the interface starts, but when... uhm... hovering over the drawing area in the middle, I get

    Fatal: ASSERT failure in QList<T>::at: "index out of range", file /usr/include/qt/QtCore/qlist.h, line 510

Backtrace: https://gist.github.com/ChristophHaag/03ba18ee7dad0f2d6002

That also does not happen with LC_ALL=C.

It's Qt 5.5.1 from Archlinux.

**Comment by zebastian** [comment]
i did setup an arch linux based system (chakra os [ready build desktop distro with kde / qt / pacman]
https://en.wikipedia.org/wiki/Chakra_%28operating_system%29
https://chakraos.org/ )
Anyway, i did setup all dependencies, and got qt 5.5.1 too.
And i got the same errors.

your second error is now fixed with 283fc4f2f2aaa6b7a770bc01dd332a45e4f34958
if you comment out 
ui->retranslateUI(this)
in render_window_slots.cpp
it should run now. I did not make a full test yet, but it seems to be working good.

Regarding your first error: 
@buddhi1980 the segmentation fault is caused by
```
render_window_slots.cpp
...changeEvent(...)
ui->retranslateUI(this)
```
if i comment this out, the program does not crash but still translates correctly. 
fix? --> // ui->retranslateUI(this)

**Comment by zebastian** [comment]
btw: chakra GUI skin looks really nice
![mandelbulber chakra](https://cloud.githubusercontent.com/assets/7888201/13558240/f9829118-e3ff-11e5-9dd4-ef2dcde0edfe.png)

**Comment by ChristophHaag** [comment]
Did you just install a linux distribution just to debug an issue? Wow, someone is enthusiastic. Cool :)

With `delete mainWindow->ui->dockWidget_gamepad_dock;` still commented out: Hovering over it doesn't cause a segfault anymore, but clicking on it still does. Again, only with the german locale. With the C locale, clicking works.

**Comment by zebastian** [comment]
yes, pretty much :), but i wanted to try chakra os anyway, so this was a good occasion.
can you again give me a stackstrace for your error? 
clicking on the image in my test environment worked so far.

**Comment by zebastian** [comment]
i see now, you have to comment out:
ui->retranslateUI(this)
in function changeEvent(...)
in file render_window_slots.cpp

**Comment by zebastian** [comment]
@ChristophHaag can you check again with current code base?
this issue should be fixed with this commit 78a967361dbe4604618e0de62decd0f62ceeb8b3

**Comment by ChristophHaag** [comment]
Everything seems to work now. Thanks everyone!
